{% extends "base.tera" %} {% block content %}

<div class="w-full flex flex-col gap-2">
  <h1 class="p-2 border-2 text-lg font-semibold w-full tracking-widest">
    Boards
  </h1>

  <form hx-post="/api/boards" hx-ext="json-enc" class="border-2 p-2 flex flex-col gap-2 w-sm max-w-full">
    <input type="text" name="board_name" pattern=".{3,255}" required placeholder="board name [3+ characters]" class="peer border-2 px-2 py-1 placeholder-medium" />
    <button type="submit" class="px-2 py-1 font-semibold bg-disabled text-medium peer-valid:text-light peer-valid:bg-accent-a peer-valid:cursor-pointer peer-valid:hover:bg-light peer-valid:hover:text-dark">
      create new board
    </button>
  </form>

  <p class="text-medium" hx-get="/components/board_list" hx-trigger="load" hx-swap="outerHTML">
    Loading boards...
  </p>
</div>

{% endblock content %}